# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 26f76ed281cc5805e082080b66c84579
tags: 645f666f9bcd5a90fca523b33c5a78b7
